# Task-Organiser

./: App.xaml.cs  Class1.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Task Organiser.md  TaskOrganizer.csproj
Properties/PublishProfiles/: FolderProfile.pubxml  win-arm64.pubxml  win-x64.pubxml
