<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>App4</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Task Organiser.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
        <PriMergeEnabled>true</PriMergeEnabled>
	  <DebugType>none</DebugType>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <Company></Company>
	  <Authors>Kdenplasma</Authors>
	  <SelfContained>true</SelfContained>
	  <PackageReadmeFile>Task Organiser.md</PackageReadmeFile>
	  </PropertyGroup>
  </Project>